I'm sorry, but an uncaught exception occurred.

While processing text tag {text-decoration=none} in u'\u70ba\u4e86\u611f\u8b1d\u4f86\u81ea\u5929\u4e0a\u7684\u795e\u660e\u8cdc\u4e88\u6211\u5011\u842c\u7269\uff0c\u4e00\u76f4\u4ee5\u4f86\u5728{text-decoration=none}{a=jump:magic}{color=#ffffff}\u5929\u7a7a{/color}{/a}{/text-decoration}\u4e4b\u4e0a\u7737\u9867\u8457\u88ab\u4e58\u88dd\u5728\u7bb1\u5b50\u4e2d\u7684\u6211\u5011\uff0c\u6bcf\u5e74\u6751\u88e1\u90fd\u6703\u8209\u8fa6\u9019\u500b\u5100\u5f0f\u3002\u665a\u4e0a\u9084\u6703\u6709\u975e\u5e38\u71b1\u9b27\u7684\u796d\u5178\uff0c\u4f60\u53ef\u771f\u662f\u4f86\u5c0d\u6642\u9593\u4e86\u2026\u2026'.:
  File "game/ch5.rpy", line 164, in script
    v "為了感謝來自天上的神明賜予我們萬物，一直以來在[skyy]之上眷顧著被乘裝在箱子中的我們，每年村裡都會舉辦這個儀式。晚上還會有非常熱鬧的祭典，你可真是來對時間了……"
Exception: Unknown text tag u'text-decoration=none'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ch5.rpy", line 164, in script
    v "為了感謝來自天上的神明賜予我們萬物，一直以來在[skyy]之上眷顧著被乘裝在箱子中的我們，每年村裡都會舉辦這個儀式。晚上還會有非常熱鬧的祭典，你可真是來對時間了……"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 901, in do_display
    **display_args)
  File "renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/screen.py", line 688, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 1264, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/text/text.py", line 2096, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "renpy/text/text.py", line 610, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "renpy/text/text.py", line 1259, in segment
    raise Exception("Unknown text tag %r" % text)
Exception: Unknown text tag u'text-decoration=none'

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Da Capo 1.0
Wed Jan 12 00:03:25 2022
