I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/ch0.rpy", line 13, in script
    nvl_narrator "{a=http://139.162.117.77/mediawiki/index.php/%E6%AD%90%E5%85%8B%E9%87%8C%E6%96%AF%E5%A4%A7%E9%99%B8}歐克里斯{/a}，我出生以來生活的世界。"
TypeError: a float is required

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/ch0.rpy", line 13, in script
    nvl_narrator "{a=http://139.162.117.77/mediawiki/index.php/%E6%AD%90%E5%85%8B%E9%87%8C%E6%96%AF%E5%A4%A7%E9%99%B8}歐克里斯{/a}，我出生以來生活的世界。"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1408, in say
    what = what % tag_quoting_dict
TypeError: a float is required

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Da Capo 1.0
Wed Jan  5 10:49:41 2022
